@charset "UTF-8";
/* CSS Document */

/*my google fonts - do specifically when in an external file*/
@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

body{
	/*Remove default spacing*/
	margin: 0; 
	padding: 0; 
	
	/*set a background colour*/
	background:#622819; 
	
	/*set a default font family*/
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
}

h1{
	/*set a fint for headings*/
	font-family: 'Press Start 2P', cursive; 
	font-size: 2.5em;/*1 em = 16 px(default size) so 2.5em= 40px*/
}


#header{
	margin: 0;
	/*space inside the div*/
	padding: 100px;
	
	/*set a background image*/
	background-image:url("../images/backgrounds/lights.png");
	/*set the background image to cover the whole div*/
	background-size: cover;
}

#subHead{
	/*space inside the div*/
	padding: 100px;
	
	/*set margin top and bottom to 0 and auto centered*/
	margin: 0 auto;
	/*set a background image*/
	background-image:url("../images/backgrounds/spring.jpg");
	/*set the background image to cover the whole div*/
	background-size: cover;
	/*make it so the background image doesn't scroll with the page*/
	background-attachment: fixed;
	/*set css to look at entire element (padding included) to set size*/
	box-sizing:border-box;
	/*set a maximum width of 960px*/
	max-width:960px;
	
}

.sect{
	
	background: #FFFFFF; 
	margin: 0 auto; 
	padding: 20px; 
	
	/*set css to look at entire element (padding included) to set size*/
	box-sizing:border-box;
	/*set a maximum width of 960px*/
	max-width:960px;
}

/*psuedo-classes for the links (with rollovers)*/
a:link, a:visited{
	color:#B0A33C; 
	text-decoration: none;
}
a:hover{
	color:red; 
	text-decoration: underline;
}
a:active{
	color: orangered;
}

/*------------------------navBar -------------------*/
nav ul {

	
	/*Gets rid of dots from list*/
  list-style-type: none;
	/*removes default dot indications*/
  margin: 0;
  padding: 0;
	/*This makes the bar go full width*/
  overflow: hidden;
	/*Background colour behind list*/
  background-color: #D08254;
}

nav li {
  float: left;
}

nav li a:link, nav li a:visited {
	/*Makes all links a block*/
  display: block;
  color: white;
  text-align: center;
  padding: 14px 30px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
nav li a:hover {
  background-color: #FF0085;
	color:aqua;
}


nav{
	
	position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}
/*----------------------------image gallery-----------------*/



/*---------------------------Tables------------------------*/

