<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Favorite Fictional Character</title>
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
 	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 	<link href="https://fonts.googleapis.com/css2?family=Merienda:wght@700&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Gemunu+Libre:wght@300;400&display=swap" rel="stylesheet">
	
	<style>
	
		body{
			background-image: linear-gradient(to top, #071a37, #0e2243, #162b4f, #1d345c, #253d69);
			font-family: 'Gemunu Libre', sans-serif;
			font-size:20px;
			color: #DBE4F5;
			text-align:center;
		}
		
		ol{
			list-style-position:inside;
			
		}
		
		header{
			color:#4C5FB9;
			text-align:center;
			border-bottom:thick solid #5D667C;
			font-family:'Merienda', cursive;
			font-size:25px;
		}
	
		p{
			font-family: 'Gemunu Libre', sans-serif;
			font-size: 25px;
			color: #DBE4F5;
			text-align:center;
		}
		
		h2{
			font-family: 'Gemunu Libre', sans-serif;
			font-size: 30px;
			text-align:center;
			color:aliceblue;
		}
		
		
		
		/*add unique sections for styles*/
		
		section{
			background-color:#1A2443;
			margin: auto;
			max-width: 1024px;
			padding: 15px;
			overflow: hidden;
				/*max-width and padding and margin*/
		}
		
		section img{
			margin: auto;
			display:block;
		}
		
		footer{
			font-size: 15px;
		}
	
		footer a{
			color:cornflowerblue;
		}
		/*a: link
		a: hover
		a:activate*/
	</style>
	
</head>

	<header>
	<img src="alixe_close_up.png" alt="Final Movie Poster Zoom of Alixe"> 
	<h1> Alixe Kingsley</h1>
	</header>
	
	<section>
		<h2>ABOUT</h2>
		<p>19 year old, Alixe Kingsley, born to Alison Kingsley and <strong>[REDACTED]</strong>. A rough life leads him down the path of greatness when an unsuccessful, and accidental, attempt at suicide pulls his conscious mind and soul into "Underlun", a world parallel to his own full of magical creatures, broken apart timelines, and an evil much greater than he'd ever imagined to face. While his life in what he could claim to be the 'Real World' is rough, Alixe will find himself traveling through Underlun's difficult terrain, accompanied by equally difficult party members, to stop at nothing toget back home. If he can even call it that...</p>
		
		<img src="scissor_blade_resize.jpg" alt="Scissor Blade Line Break">
	</section>
	
	<section>
		<h2>QUOTES</h2>
	<p><blockquote>"Fowards it is then."</blockquote> <blockquote>"You're an absolute idiot, you know?"</blockquote> <blockquote>"I don't need to stand here, and get bullied by some--some...overgrown, House-Cat!!"</blockquote></p>
	</section>

<section> 
	<h2>CHARACTERISTICS</h2>
	<ol> 
		<li>Quick on his feet</li>
		<li>Tends to go into situations alone</li>
		<li>A fast learner</li>
		<li>Quiet</li>
		<li>Typically very lonely</li>
	</ol>
</section>

<section>
<h2>FRIENDS/ACQUAINTANCES</h2>
	<ul>
	<li>Oliver Cheshire: The first official party member of Alixe's traveling party. Cheshire is loud, flamboyant and overly cocky in their abilities to move throughout the land. Alixe discovered, and met Cheshire, after freeing him from imprisonment on the "Lume Forest Island".</li> <img src="cheshire_close_up.png" alt="Cheshire Close Up">
		<li>Hatten Hatter: A later addition to the raveling party. It is revealed rather quickly Hatten has history wth the group that is travling throughout Underlun, especially Cheshire. He's hard-headed, selfish and generally mysterious. Alixe meets Hatten when enters the "Top Hat Casino", of which Hatten built and owns.</li> <img src="hatten_close_up.png" alt="Hatten Close Up">
		<li>Thackery Blanc: The March Hare, if you will, Thackery join sth eparty along with his younger brother, Percival Blanc, and Mallymkun(Mally) Mouse. He's distant and quiet, and overall a character who shifts into the background during conversation; but his soft and calm nature pulls Alixe in, and keeps him invested in where Thackery leads the group to next.</li> <img src="thackery_close_up.png" alt="Thackery Close Up">
	</ul>
</section>

<footer>"Alixe" is a work in progress webcomic project written, illustrated and created by Noah Kot-Vox. The project is not yet published, but plans to be uploded on "WebToon" and "Tapas.io". Stay tuned for further information!</footer>
<body>
</body>
</html>
