<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>bio_about_me</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=IM+Fell+English+SC&display=swap" rel="stylesheet">
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bitter:wght@300&family=IM+Fell+English+SC&display=swap" rel="stylesheet">
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
<style>
	
	body{
		
		background-image: linear-gradient(to bottom, #5564cd, #8466ca, #a66ac5, #c170bf, #d778b9, #e97eae, #f686a4, #ff919b, #ff9f8a, #ffb27b, #ffc772, #f4dd73);
	}
	
	header{
		background-image: url("birthday_boy.png");
		background-color:#3A43AB;
			background-size:cover;
			font-family: 'IM Fell English SC', serif;
			background-position: center;
			font-size:85px;
		text-shadow: 6px 6px #4E70DD;
		text-shadow:6px 6px #EC467D;
			text-align: center;
		padding-left:350px;
		color:#FFC26B;
		height: 90vh;
		display: flex;
		align-items:center;
	}
	
	 
	
	h2{
		font-family: 'IM Fell English SC', serif;
		font-size:50px;
		color:;
		text-align:;
	}
	
	h3{text-align:center;
		font-size: 25px;
	font-family: 'IM Fell English SC', serif;}
	p{
		font-family: 'Bitter', serif;
		font-style:bold;
		font-size:25px;
		color:;
		text-align:left;
	}
	
	.flex-container{display:flex;
	align-items:stretch;}
	
	.flex-container div{
			margin:10px;
			padding:10px;
	}
	
	#item1{
		flex:10%;
		
	}
	
	#item2{
		flex:40%;
		
	}
	
	#para{
		background-color: #9D62B3;
	}
	.flex-column{
		display:flex;
		flex-direction:column;
	}
	
	.img-border-purple{border: 10px solid #9D62B3;}
	
	.img-border-purp{border: 10px solid #ED78AB;}
	
	.img-border-peach{border: 10px solid #E79B83;}
	
	.img-border-yellow{border: 10px solid #E7B783;}
	
	.btn{
		text-align:center;
			background-color:#EB6FAC;
			border:none;
			padding:15px 20px;
			font-size: 25px;
			
			
		}
		.btn:hover{
			background-colour:#6F2440;
				color:#FFBD42;
		}
	
	#item4{ 
		flex:50%;
	background-color: #E065A2;}
	
	#item5{flex:50%;
	background-color: #E065A2;}
	
	#item6{flex:100%;
		text-align:center;
		}
	
	#item7{flex:100%;
	background-color: #F1749C;}
	
	#item8{flex:100%;
		
	background-color: #FB79A3;}
	
	#item9{flex:40%;
	}
	
	#item10{flex:40%;}
	
	#item11{flex:40%;}
	
	#item12{flex:40%;}
	
	#item13{flex:40%;}
	
	#item14{flex:40%;}
	
	#item15{flex:40%;}
	
	#item16{flex:40%;}
	
	#item17{flex:40%;}
	
	#gallary img{width:100%;}
	
	footer{background-color:#FBCA50;
		
	padding:50px 0px}
	
	footer p{ text-align:center;}
	
	footer a href{text-align:center;}
	
	
			@media (max-width: 800px) {
			.flex-container{ flex-direction:column;}
  }
	
</style>	
	
</head>

	
	
<body>
	
	<header> 
		
	<h1>Noah Vox</h1>
		<!---links to socials below name in small text-->
	</header>
	
	<div class="flex-container">
	
	<div id="item1"> <img class="img-border-purple" src="pic_of_me.png" alt="ME"></div>
	
	<div id="item2"> 
		<div class="flex-column">
			<div id="item-head">
				<h2>About Me</h2>
			</div>
			<div id="para">
				<p>Noah Vox/Noah Kot-Vox is an 18 year old, Trans-Masculine, artist from Canada, working to become a fulltime creator and animator. Noah graduated from highschool in 2020 in th ethick of COVID-19, which stunted his ability to attend post-secondary as quickly as he had wanted. In Fall of 2021, Noah officially started schooling at the Lethbridge College under the MMP (the Multimedia Production) course. Noah plans to use what he learns in the course to further his career into the art and animation industry.</p>
			</div>
		</div>
		</div>
	</div>
	
	<div class="flex-container">
	
		<div id="item4">
		<p>When he was 15, Noah came out as Transgender to friends in highchool, Genderfluid, to be exact. From 15 to 18, life has had its struggles under the Trans umbrella, but there is no better feeling than being true to yourself and fighting for what you know is right. On June 4, 2021, Noah started testosterone and began officially moving towards his transitioning goals. On September 30, Noah has an appointment set with a surgeon in Calgary to meet and have a consultation for top surgery, also known as breast removal surgery. 
</p>
		</div>
	
		<div id="item5">
		<p>	Noah’s hobbies include reading, and writing, both skills which have helped Noah become a vastly creative man. In late 2020, Noah started production and writing of his first creative project “Alixe,” an Alice in Wonderland retelling of sorts that is to be written and illustrated by Noah. Inspiration for Noah’s projects stem from music, cartoons, TV-shows, movies, and friends.</p>
		</div>
		
	</div>
	
	<div class="flex-container">
		
		<div id="item6">
			<button class="btn">Click Here!</button>
			<button class="btn">Click Me!</button>
			<button class="btn">Click Me!</button>
		</div>
		</div>
	
	<div class="flex-container">
		
	<div id="item7">
		<p>After graduating from the Multimedia course, Noah plans to complete production of “Alixe,” as well as continue development for many many other projects. The most prevalent projects all tend to be comic, or graphic novel projects, but one in the near future is planned out to be in animation, or animatic. With the skills in video editing, sound mixing, and animation Noah hopes to apply all these skills in future projects. 
</p>
		</div>
	</div>
	
	<div class="flex-container">
		
	<div id="item8">
		<h3>Projects</h3>
		<p>Noah's life has been dedicated to creativity in every kind of medium since he was young. His passion for creativity has driven him to create many stories in many forms than one day will be adapted, hopefully, into large scale projects of their own. This includes projects such as...</p>
		</div>
	</div>
	
	<section id="gallary">
		
	<div class="flex-container">
	
	<div id="item9"> <h3>Alixe</h3> 
		<img class="img-border-purp" img src="alixe_cover.png" alt="Alixe Cover Image"></div>
		
		
		<div id="item10"> <h3>When Apollo Calls</h3>
		<img class="img-border-purp" img src="when_apollo_calls_cover.png" alt="When Apollo Calls Cover Image">
		</div>
		
		<div id="item11"> <h3>The EveningStar</h3>
		<img class="img-border-purp" img src="the_eveningstar_cover.png" alt="The Eveningstar Cover Image">
		</div>
	</div>
	
	<div class="flex-container">
	
	<div id="item12"> <h3>LURE, featuring Dustrien</h3>
		<img class="img-border-peach" img src="lure_cover.png" alt="LURE Cover Image">
		</div>
		
		<div id="item13"> <h3>Fakemon</h3>
		<img class="img-border-peach" img src="fakemon_cover.png" alt="Fakemon Cover Image">
		</div>
		
		<div id="item14"> <h3>Maple Train</h3>
		<img class="img-border-peach" img src="maple_train_cover.png" alt="Maple Train Cover Image">
		</div>
	</div>
	
	<div class="flex-container">
	
	<div id="item15"> <h3> Carved in Avarice, fearturing Ellery Campbell</h3>
		<img class="img-border-yellow" img src="carved_in_avarice_cover.png" alt="Carved in Avarice Cover Image">
		</div>
		
		<div id="item16"> <h3>Venus in Waiting</h3> 
		<img class="img-border-yellow" img src="venus_in_waiting_cover.png" alt="Venus in Waiting Cover Image">
		</div>
		
		<div id="item17"> <h3>Stag</h3>
		<img class="img-border-yellow" img src="stag_cover.png" alt="Stag Cover Image">
		</div>
	</div>
	</section>
	
	
	<footer>
		<a href="https://www.instagram.com/noahvoxwashere/">Instagram</a>
		<a href="https://www.twitter.com/noahvoxwashere/">Twitter</a>
		
		<p>Created By: Noah Kot-Vox</p>
			<p>&copy; 2021</p>
	
	</footer>
	
</body>
</html>
