<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>template</title>
	
<link href="css/styles_myHown.css" rel="stylesheet" type="text/css">
	
</head>

	
	
	
	
	
	
	
<body>
	
	
	<div id="head">
		<h1>Lethbridge</h1>
	</div>
	
	<nav>
	 <ul>
	  <li><a href="#">Home</a></li>
	  <li><a href="#">Geopgraphy</a></li>
	  <li><a href="#">People</a></li>
	  <li><a href="#">Economy</a></li>
	  <li><a href="#">Attractions</a></li> 
	  <li><a href="#">References</a></li>
	</ul> 
	</nav>
	

	
	<div class="flex-container">
	
		<div id="item3">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe minus eum, numquam sint atque totam laboriosam. Fugiat aliquid, natus, eos obcaecati quos, beatae veritatis cupiditate odit voluptatum iure ipsum dignissimos illum quibusdam eius totam voluptate corporis doloribus? Quae deleniti aut vero accusamus voluptatibus rem mollitia optio, debitis consectetur, minima laudantium iure dolorem tempore molestiae dignissimos praesentium reiciendis dolorum in earum. Harum dolorem alias fugiat numquam fugit quas facere. Debitis culpa aliquid, consectetur sit, adipisci modi officiis nostrum soluta veniam laborum, hic aliquam veritatis optio fuga. Illo assumenda officia mollitia sunt sit libero aliquam ratione blanditiis enim, explicabo facere! Nam atque numquam quibusdam recusandae nihil voluptatem molestias veniam harum temporibus quas facilis, iste enim laudantium nostrum quisquam ducimus aliquam? Placeat voluptates, laudantium sequi, beatae fugiat quisquam! Assumenda similique suscipit ex, incidunt praesentium in veniam mollitia voluptatem, alias facilis cumque repudiandae, omnis nulla cupiditate minima esse soluta commodi deserunt tempora quod sunt tempore earum autem. Laborum natus doloribus ad neque. Possimus dicta, dolores ipsam eos nulla eligendi aut repellendus in debitis modi soluta autem harum quas culpa veniam, iusto totam sunt incidunt tempore nemo numquam quidem nihil non? Earum sequi doloribus nisi numquam accusantium repellat, culpa atque hic, incidunt, eos voluptas. Vel!</p>
		</div>
	
		<div id="item4">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione magnam, deleniti nobis numquam error tenetur! Voluptatibus enim mollitia adipisci sit quibusdam corporis aliquid recusandae excepturi cumque quod iure debitis omnis veniam, ratione dolores porro eum exercitationem rem. Voluptatibus quidem eveniet nam, labore eaque accusantium itaque et fugit quam! Tempore asperiores repellat unde aspernatur laudantium vitae autem, dicta beatae, praesentium, officiis reprehenderit ipsum! Asperiores deserunt in harum incidunt error sit odio ea ullam assumenda nesciunt ducimus voluptates delectus obcaecati vero saepe, eligendi doloribus possimus. Ratione eum modi assumenda expedita sapiente consectetur incidunt dolorum officia doloremque excepturi necessitatibus aspernatur fugiat sit cupiditate error rerum qui culpa, et impedit. Doloremque numquam, dolor pariatur assumenda ipsa sit veniam impedit voluptate ea, delectus consequuntur excepturi ut alias? Facilis aperiam, totam est vel. Rem laborum, culpa natus corporis dolorum quasi iusto rerum. Ipsum nostrum, aut. Ullam quasi iusto nesciunt omnis alias optio saepe accusamus impedit, praesentium et quam beatae natus. Neque, eum. Ut inventore cum dolorem non natus architecto minus ex, perferendis ea vero, fuga ipsam tempore atque neque. Earum quam quaerat aliquid velit sint id soluta, laudantium error fuga, vel obcaecati enim. Illum earum deleniti aliquid voluptatem facere doloremque, quam culpa, enim mollitia tenetur, eos.</p>
		</div>
		
	</div>
	
	<div class="flex-container">
	<div id="item2"><p>wobbly woblly Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio nostrum quidem cupiditate odit hic nulla fuga. Eveniet fugit amet quo.</p></div>
		<div id="item1"><p>wibblywiblly Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam maxime consequatur laborum, veniam quod excepturi magni repellendus quam deserunt eum veritatis accusamus quia illum laudantium doloremque fugit, quae laboriosam enim voluptas consectetur nulla aut facilis quasi itaque nisi. Totam placeat voluptas, inventore repellendus? Sint eius ipsum minus at perferendis, molestias recusandae natus impedit ut, repudiandae vero consequuntur labore corporis id in, quibusdam quae. Ut nostrum sequi delectus dicta illum quisquam beatae maxime fuga laborum laudantium nesciunt modi doloremque atque itaque voluptatibus voluptates distinctio quibusdam fugiat, asperiores culpa. Aliquid ad, ipsam error voluptatibus voluptatum, necessitatibus et maiores praesentium reprehenderit beatae blanditiis voluptates. Magnam similique a beatae maxime voluptates placeat, sint tenetur doloribus porro. Repellat, sit. Assumenda accusamus facere dignissimos magnam eos neque voluptate inventore nesciunt ipsa vel. Modi tempore quasi repudiandae officiis sequi, ea possimus maiores corporis placeat perspiciatis vero a similique repellendus facilis asperiores magni ab sapiente iste, reiciendis, optio debitis. Ipsa nesciunt rerum asperiores laborum impedit esse, quos possimus cumque consequuntur, libero adipisci placeat. Rem eum id odit dolores blanditiis delectus quia facilis perspiciatis excepturi, labore doloremque. Consequatur dolorem eveniet iusto distinctio illum, consectetur minima. Alias distinctio delectus aliquid corporis, nam unde commodi reprehenderit, nisi rem deleniti facere praesentium.</p></div>
	</div>
	
	<footer>
		<p>Created By: Noah Kot-Vox</p>
			<p>&copy; 2021</p>
	</footer>
	
</body>
</html>
