<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Site Organization</title>
	
	<!--MetaViewport tag-->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!--link to Google Font-->
	
	<!--link to external css-->
	<link href="css/styles.css" rel="stylesheet" type="text/css">
	
</head>

<body>
	
	<div id="header">
		
		<h1>Gallery</h1>
		
	</div>

	<nav>
	 <ul>
	  <li><a href="index.html">Home</a></li>
	  <li><a href="#">Image Gallery</a></li>
	  <li><a href="tables.html">Tables</a></li>
	  <li><a href="about.html">About</a></li>
	</ul> 
	</nav>

<!-----------------------------First Section---------------------------->	
	
<div class="sect">

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris a urna vel leo tristique aliquam ac ac metus. Nunc consectetur dolor turpis, a porttitor nisi vulputate bibendum. Aliquam leo nibh, convallis et rutrum ut, finibus sed turpis. Nunc eros lacus, feugiat quis pellentesque ut, accumsan et quam. Etiam mauris tellus, lacinia sed lectus aliquam, mattis maximus erat. Ut <a href="#">scelerisque</a> purus nec volutpat gravida. Aenean semper eu magna at volutpat. Duis dignissim id lectus vel facilisis. Nulla rhoncus dolor nunc, eget tempus libero vulputate eu. Curabitur ex lacus, mollis sed mollis ac, tincidunt quis arcu. Curabitur dictum lorem pulvinar neque consequat convallis. Aliquam vitae neque libero. Interdum et malesuada fames ac ante ipsum primis in faucibus. Praesent a felis finibus, maximus elit ac, fringilla felis. Integer sit amet lectus eros.</p>

<p>
Aenean vehicula urna nisl, vitae commodo ligula suscipit non. Etiam id enim porta, ullamcorper diam sit amet, tincidunt nisl. Donec sit amet tortor sed nunc imperdiet cursus vel nec eros. Maecenas tincidunt tristique cursus. In cursus velit metus. Aenean vel nunc commodo, sagittis mi sit amet, gravida ipsum. Mauris quis congue orci. In sed metus risus. Nulla vehicula pulvinar risus, et pretium quam. Sed ac scelerisque quam.</p>

<p>Proin commodo, lacus vel sodales placerat, justo lectus laoreet urna, in rutrum risus quam id risus. Donec ullamcorper leo magna, a bibendum justo sagittis non. Aenean viverra sed ante in vestibulum. Sed in nisi blandit, sollicitudin justo a, faucibus enim. Sed sem ligula, finibus et diam vitae, egestas dictum justo. Etiam fermentum sem libero, eu placerat libero tincidunt ac. Morbi quis pellentesque mauris. Nulla nec efficitur sem. Proin pellentesque orci nisi, vel dictum enim ullamcorper id. Morbi et convallis eros. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>

<p>Praesent risus nisi, lobortis nec suscipit eget, finibus ac ipsum. Aliquam erat volutpat. Proin ornare, urna auctor condimentum aliquam, mauris nunc accumsan tortor, vel pulvinar massa lectus vitae leo. Nam dapibus mi eget urna molestie, sit amet vestibulum enim hendrerit. Ut volutpat nec nisl sit amet efficitur. Vivamus elit metus, feugiat eget tristique quis, feugiat a turpis. Nam auctor, lectus eu placerat blandit, ex lacus pretium sem, in congue orci sapien gravida elit. Phasellus ac tempus lorem. Sed feugiat enim mi, nec iaculis ipsum varius ut. Quisque ut elit iaculis, varius quam quis, eleifend sapien. Vestibulum efficitur est eget viverra venenatis. Suspendisse eu fringilla quam, sed bibendum urna. Maecenas vulputate id orci at ultricies. Sed in convallis justo. Etiam ornare elementum nisi, pellentesque vestibulum arcu. Etiam sit amet mollis tortor.</p>

<p>In eget erat sit amet lectus vehicula tempus quis ut nunc. Cras eros lorem, placerat ac nisl vel, faucibus tristique ante. Nunc ultrices nulla euismod nulla dictum, sit amet molestie mauris facilisis. Duis dignissim, turpis at ullamcorper tempor, mi tellus varius nunc, at porttitor libero nisl non odio. Quisque pretium pharetra dolor, id tincidunt dui malesuada et. Maecenas sed convallis turpis. Praesent at tempus arcu. In hac habitasse platea dictumst. Maecenas vel mollis odio.</p> 
</div>	

	
	
<!-----------------------------Second Section---------------------------->	
<div id="subHead">
	<h3>Second Section</h3>	
</div>
	
<div class="sect">	
	<p>Integer vitae nulla eu metus vulputate aliquam. Sed justo magna, lobortis facilisis dui posuere, ullamcorper scelerisque massa. Aliquam quis commodo libero. Cras rutrum commodo eros a porta. Suspendisse potenti. Fusce nibh diam, dapibus sed tempus id, vulputate id est. Aliquam erat volutpat. Ut sed lectus turpis. Praesent ultrices hendrerit augue, at molestie purus ornare vel. Fusce ut sapien ac enim lacinia laoreet.</p>

	<p>Nam et tellus tristique, scelerisque ligula vitae, condimentum ipsum. Ut et sagittis est. Sed vitae erat pharetra, malesuada elit eu, accumsan mi. Sed rhoncus vel libero eget interdum. Duis ac volutpat tortor. Maecenas nec enim malesuada arcu feugiat tincidunt. Proin maximus nulla nunc, ut imperdiet metus varius ut. Curabitur tristique feugiat nunc, quis sollicitudin nisl tempus quis. Vivamus ac mattis leo. Etiam et mi id velit posuere convallis. Aliquam a dui felis. Maecenas a varius ipsum. Nam et vulputate eros. Vivamus ut dolor ac justo posuere malesuada sit amet et mi. Cras ipsum orci, finibus id ante vitae, venenatis efficitur turpis. Nam pulvinar lectus vel arcu tempus molestie.</p>

	<p>Curabitur pulvinar elit metus, eu pulvinar arcu feugiat sit amet. Curabitur eu nisl tristique, volutpat arcu vel, efficitur metus. Donec sem magna, tincidunt ultrices tellus sit amet, ornare ullamcorper nisl. Nam mattis enim at felis faucibus ornare. Sed tincidunt aliquet vulputate. Praesent ornare ac est vel vehicula. Donec quam justo, blandit at interdum vel, vehicula quis nisi. Proin bibendum est massa, vitae ultrices augue iaculis ut. Nulla consequat pretium faucibus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Maecenas mollis tristique eros id gravida. In dui purus, molestie quis facilisis quis, pretium vel dui.</p>

	<p>Duis eget consequat felis. Nulla id vehicula enim. Etiam ullamcorper magna vel ultrices iaculis. Fusce sed arcu sit amet dui tristique porttitor. Phasellus nec massa mattis, tincidunt sem quis, feugiat risus. Integer ac mattis tortor. Proin ut libero sit amet tellus interdum ullamcorper. Donec auctor euismod felis gravida hendrerit. Suspendisse potenti.</p>

	<p>Aenean vel leo sed ipsum tristique imperdiet. Fusce pellentesque sapien nec orci euismod, sed porttitor lectus sagittis. Donec eget congue nulla. Donec augue purus, feugiat mattis nisi ac, faucibus rhoncus leo. Praesent accumsan pharetra ex nec vestibulum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Etiam vel lacus a massa ultricies finibus id a justo. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Proin scelerisque auctor felis, consectetur blandit nunc mollis vel. </p>

</div>

	
</body>
</html>
